 _____  _   _  _    _   ___   _____  _____  _____ ______
|  _  || | | || |  | | / _ \ |_   _||_   _||  ___|| ___ \
| | | || |_| || |  | |/ /_\ \  | |    | |  | |__  | |_/ /
| | | ||  _  || |/\| ||  _  |  | |    | |  |  __| |    /
\ \_/ /| | | |\  /\  /| | | | _| |_   | |  | |___ | |\ \
 \___/ \_| |_/ \/  \/ \_| |_/ \___/   \_/  \____/ \_| \_|
------------------------------------------------------------------------

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
